VITE_SUPABASE_PROJECT_ID="nnqckrihnsisfvurfdhn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ucWNrcmlobnNpc2Z2dXJmZGhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MDU4ODQsImV4cCI6MjA3NzM4MTg4NH0.iqcTQ9sHQfKsxmES5yHEwltlwx-1Yov3nl-1VPR9mK0"
VITE_SUPABASE_URL="https://nnqckrihnsisfvurfdhn.supabase.co"
